<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>es aris saiti sadac shedzlebt iswavlot programirebis enebi</title>
    <center><h1>es aris saitis linkebi saidanac shegidzliat linux chawera</h1></center>
<a href="https://ubuntu-mate.com"><h1>es aris linux ubuntu</h1></a
    <br>
    <a href="https://linuxmint.com"><h1>es aris linux mint</h1></a
        <br>
        <a href="https://kali-linux.com"><h1>es aris kali linux</h1></a
            <br>
            <a href="https://r.search.yahoo.com/_ylt=AwrE1xQkyzViEGEAg2lXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZANCQVNFTElORUNfMQRzZWMDc3I-/RV=2/RE=1647721380/RO=10/RU=https%3a%2f%2fwww.parrotsec.org%2f/RK=2/RS=mgw7ZSPdSuQAepURj3J25TjBrsU-"><h1>es aris parrot OS</h1></a>
            <link rel="stylesheet" href="STILE.CSS">
</head>
<body>

</body>
</html>